# spring-boot-vuejs

./: .env.base  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
moduleBatch/: .gitignore  build.gradle
moduleCore/: build.database.gradle  build.gradle
moduleCore/src/main/java/com/thanhhai/demo/auth/: UserPrinciple.java
moduleCore/src/main/java/com/thanhhai/demo/constant/: SecurityConstants.java
moduleCore/src/main/java/com/thanhhai/demo/dto/: UserDto.java
moduleCore/src/main/java/com/thanhhai/demo/entity/: AbstractEntity.java  Account.java  Book.java  Role.java  User.java  UserRole.java
moduleCore/src/main/java/com/thanhhai/demo/enums/: ERole.java
moduleCore/src/main/java/com/thanhhai/demo/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
moduleCore/src/main/java/com/thanhhai/demo/service/: BookService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
moduleCore/src/main/resources/: application-flyway.yml  application-jpa.yml  application-sendgrip.yml
moduleCore/src/main/resources/db/migration/: V0_0_1__public_user.sql  V1_0_1__public_access_log.sql  V1_0_3__public_book.sql
moduleCore/src/main/resources/db/migration/data/: data_public_book.sql  data_public_user.sql  data_salesforce_account.sql
moduleCore/src/main/resources/db/migration/ddl/: salesforce_account.sql
moduleCore/src/test/java/com/thanhhai/demo/: DemoApplicationTests.java
moduleWeb/: .gitignore  build.gradle  build.node.gradle
moduleWeb/client/: package.json  vue.config.js
moduleWeb/client/src/: App.vue  api.js  main.js  router.js
moduleWeb/client/src/assets/scss/: main.scss
moduleWeb/client/src/components/: Navbar.vue
moduleWeb/client/src/plugins/: bootstrapVue.js  components.js  index.js  veeValidate.js
moduleWeb/client/src/store/: index.js  loading.js
moduleWeb/client/src/views/: Home.vue  Index.vue
moduleWeb/src/main/java/com/thanhhai/demo/: WebApplication.java
moduleWeb/src/main/java/com/thanhhai/demo/auth/: JwtResponse.java
moduleWeb/src/main/java/com/thanhhai/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
moduleWeb/src/main/java/com/thanhhai/demo/controller/: BookController.java  HelloWorldController.java  HomeController.java
moduleWeb/src/main/java/com/thanhhai/demo/controller/api/: BookApiController.java
moduleWeb/src/main/java/com/thanhhai/demo/filter/: DomainUtils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  TenantDetectionFilter.java
moduleWeb/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.yml  banner.txt
notes/: 1_setup_multi_projects.md  2_db_version_control_flyway.md  3_jwt.md
